:root {
  --primary: #007bff;
  --secondary: #6c757d;
  --bg: #f8f9fa;
  --card: #fff;
  --text: #222;
  --shadow: rgba(0,0,0,0.08);
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  line-height: 1.6;
  transition: background-color .3s ease, color .3s ease;
}

.hero {
  background: linear-gradient(120deg, #007bff, #6610f2);
  color: white;
  padding: 5rem 1.5rem;
  text-align: center;
}
.hero .logo { font-size: 1.8rem; font-weight: 700; }
.hero-content { max-width: 700px; margin: 4rem auto 2rem; }
.hero h1 { font-size: 2.8rem; }
.hero .highlight { color: #ffe082; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-links { list-style:none; display:flex; gap:1rem; }
.nav-links a { color:white; text-decoration:none; transition: color .2s ease; }
.nav-links a:hover { text-decoration:underline; }

.container { max-width:1200px; margin:auto; padding:2rem; }
.content-section {
  background: var(--card);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 15px var(--shadow);
  margin-bottom: 2rem;
  animation: fadeInUp .5s ease;
}
.section-head { display:flex; justify-content:space-between; flex-wrap:wrap; align-items:center; margin-bottom:1rem; }
.controls { display:flex; gap:1rem; }

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap: 1.5rem;
}
.post-card {
  background: #f1f3f5;
  border-radius: 10px;
  padding: 1.2rem;
  box-shadow: 0 2px 10px var(--shadow);
  transition: transform .3s ease;
}
.post-card:hover { transform: translateY(-5px); }
.post-meta { color: var(--secondary); font-size: .85rem; }
.post-actions { display:flex; justify-content:space-between; margin-top:1rem; }

.btn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: .7rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color .3s ease, color .3s ease;
}
.btn:hover { background-color: #0056b3; }
.btn-ghost {
  background: none;
  border: 1px solid var(--secondary);
  color: var(--secondary);
  transition: background-color .3s ease, color .3s ease, border-color .3s ease;
}
.btn-small { font-size: .85rem; padding: .4rem .8rem; }

.about-content { display:flex; flex-wrap:wrap; gap:1.5rem; align-items:center; }
.profile-pic { width:160px; height:160px; border-radius:50%; object-fit:cover; }

.contact-form input, .contact-form textarea {
  width:100%; padding:.8rem; border:1px solid #ccc; border-radius:8px;
}
.contact-form label { font-weight:600; }
.form-actions { margin-top:1rem; display:flex; gap:1rem; }

.main-footer {
  text-align:center;
  padding:1rem;
  background: var(--primary);
  color:white;
}

.login-container {
  display:flex; justify-content:center; align-items:center;
  height:100vh; background:linear-gradient(120deg,#007bff,#6610f2);
}
.login-box {
  background:white; padding:3rem; border-radius:12px;
  box-shadow:0 10px 25px rgba(0,0,0,.2); text-align:center;
  width:100%; max-width:400px;
}
.login-title { color:var(--primary); margin-bottom:1rem; }

@keyframes fadeInUp {
  from { opacity:0; transform:translateY(15px); }
  to { opacity:1; transform:translateY(0); }
}