<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Keyston - Contacto</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="contact-page">
  <header class="hero contact-hero">
    <nav class="navbar">
      <div class="logo">🔑 Keyston</div>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html" class="active">Contacto</a></li>
        <li><a href="index.html#proyectos">Publicaciones</a></li>
        <li><a href="index.html#sobre-mi">Acerca de</a></li>
      </ul>
      <div class="nav-actions">
        <button id="theme-toggle" class="icon-btn" aria-label="Cambiar tema"><i class="fas fa-moon"></i></button>
        <button id="auth-btn" class="btn btn-small" data-action="login">Área Privada</button>
      </div>
    </nav>
  </header>

  <main class="container">
    <section class="content-section contact-section">
      <h2>Contáctame Directamente</h2>
      <p>Soy la creadora de Keyston. Si tienes alguna pregunta, sugerencia o quieres trabajar conmigo, no dudes en escribirme.</p>
      
      <form id="contact-form" class="contact-form" novalidate>
        <div class="grid-2">
          <div class="form-group">
            <label for="name">Nombre</label>
            <input id="name" name="name" required />
            <small class="field-error hidden">Por favor ingresa tu nombre.</small>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required />
            <small class="field-error hidden">Introduce un email válido.</small>
          </div>
        </div>
        <div class="form-group">
          <label for="message">Mensaje</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          <small class="field-error hidden">Escribe tu mensaje.</small>
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Enviar</button>
          <button type="reset" class="btn btn-ghost">Limpiar</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="main-footer">
    <p>&copy; 2025 Keyston — Central de Comunicación Privada</p>
  </footer>
  
  <div id="toasts" class="toasts"></div>
  <script src="app.js" defer></script> 
</body>
</html>