<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Keyston - Central de Comunicación Privada</title>
  <meta name="description" content="Keyston: un espacio digital seguro para compartir información y conectar comunidades.">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <header class="hero" id="inicio">
    <nav class="navbar">
      <div class="logo">🔑 Keyston</div>
      <ul class="nav-links">
        <li><a href="#inicio" class="active">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="#proyectos">Publicaciones</a></li>
        <li><a href="#sobre-mi">Acerca de</a></li>
      </ul>
      <div class="nav-actions">
        <button id="theme-toggle" class="icon-btn" aria-label="Cambiar tema"><i class="fas fa-moon"></i></button>
        <button id="auth-btn" class="btn btn-small" data-action="login">Área Privada</button>
      </div>
    </nav>

    <div class="hero-content">
      <h1>Bienvenido a <span class="highlight">Keyston</span></h1>
      <p>Un espacio digital privado donde los grupos pueden compartir, comentar y mantenerse informados de forma segura.</p>
      <a href="#proyectos" class="btn btn-primary">Explorar publicaciones</a>
    </div>
  </header>

  <div id="splash" class="splash hidden">Cargando...</div>

  <main class="container" id="main-content">
    
    <section id="proyectos" class="content-section">
      <div class="section-head">
        <h2>Publicaciones de la comunidad</h2>
        <div class="controls">
          <input id="quick-filter" type="text" placeholder="Filtrar publicaciones..." />
          <select id="sort-select">
            <option value="newest">Más recientes</option>
            <option value="oldest">Más antiguas</option>
            <option value="popular">Más reacciones</option>
          </select>
        </div>
        <button id="compose-btn" class="btn btn-primary"><i class="fas fa-plus"></i> Nueva publicación</button>
      </div>

      <div id="posts-container" class="posts-grid"></div>
      <div id="no-results" class="no-results hidden">No se encontraron publicaciones.</div>
    </section>

    <section id="sobre-mi" class="content-section about-section">
      <h2>Acerca de Keyston</h2>
      <div class="about-content">
        <img src="TU_IMAGEN_AQUI.jpg" alt="Tu nombre" class="profile-pic">

        <div>
          <p class="bio">[Escribe aquí tu biografía: quién eres, tus intereses, experiencia, y por qué creaste Keyston.]</p>

          <ul class="about-list">
            <li><i class="fas fa-check-circle"></i> Comunicación segura y privada</li>
            <li><i class="fas fa-check-circle"></i> Sistema de reacciones y comentarios</li>
            <li><i class="fas fa-check-circle"></i> Modo oscuro / claro automático</li>
          </ul>
        </div>
      </div>
    </section>
    
    </main>

  <div id="login-modal" class="modal hidden">
    <div class="modal-panel" id="compose-modal">
        <button class="modal-close" id="compose-close" aria-label="Cerrar"><i class="fas fa-times"></i></button>
        <h3>Crear Nueva Publicación</h3>
        <form id="compose-form">
          <div class="form-group">
            <label for="post-title">Título</label>
            <input id="post-title" required />
          </div>
          <div class="form-group">
            <label for="post-author">Autor (Sólo si no estás logueado)</label>
            <input id="post-author" />
          </div>
          <div class="form-group">
            <label for="post-content">Contenido</label>
            <textarea id="post-content" rows="6" required></textarea>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Publicar</button>
            <button type="button" id="compose-cancel" class="btn btn-ghost">Cancelar</button>
          </div>
        </form>
    </div>
  </div>

  <div id="comment-drawer" class="drawer hidden">
    <div class="drawer-header">
      <h4>Comentarios</h4>
      <button class="icon-btn" id="drawer-close"><i class="fas fa-times"></i></button>
    </div>
    <div class="drawer-content" id="drawer-content">
      </div>
  </div>

  <footer class="main-footer">
    <p>&copy; 2025 Keyston — Central de Comunicación Privada</p>
  </footer>

  <div id="toasts" class="toasts"></div> <script src="app.js" defer></script>
</body>
</html>