<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Keyston - Registrarse</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body class="login-page">
  <div class="login-container">
    <div class="login-box">
      <h2 class="login-title">🔑 Registro de Usuario</h2>
      <form id="register-form">
        <div class="form-group">
          <label for="user-reg">Nombre de Usuario</label>
          <input id="user-reg" required />
        </div>
        <div class="form-group">
          <label for="password-reg">Contraseña</label>
          <input id="password-reg" type="password" required />
        </div>
        <button type="submit" class="btn btn-primary" style="margin-top:1.5rem">Registrarse</button>
      </form>
      <p style="margin-top:1rem; font-size:0.9rem"><a href="login.html">¿Ya tienes cuenta? Inicia sesión</a></p>
    </div>
  </div>
  <div id="toasts" class="toasts"></div>
  <script src="app.js" defer></script>
</body>
</html>